body {
    margin: 0;
    padding: 0;
    background-color: rgb(33, 33, 33);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.planets-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transform: scaleX(5);
}

.sun {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgb(248, 244, 163);
    box-shadow: 0 0 60px rgb(253, 203, 163), 0 0 98px rgb(184, 160, 26);
    transform: scaleX(0.2);
}

.planet {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transform: scaleX(0.2);
}

.planet:after {
    content:'';
    position: absolute;
    inset: 10px;
    border-radius: 50%;
}

#first-planet {
    animation: firstPlanetRender 12s infinite linear;
    background-color: red;
}

/*#first-planet:after {
    background-color: darkred;
}*/

#second-planet {
    background-color: green;
}

#third-planet {
    background-color:blue;
}

.route {
    width: 100%;
    height: 100%;
    animation: rotate 12s infinite linear;
    position: absolute;
}

.planet-container {
    width: 60px;
    height: 60px;
    animation: correct 12s infinite linear;
    position: absolute;
}

#second-planet-container {
    left: 85px;
}

#third-planet-container {
    left: 42.5px;
    top: 100px;
}

.planet-index {
    width: 100%;
    height: 100%;
    position: absolute;
}

#first-planet-index {
    animation: hideFirstPlanet 12s infinite linear;
}

#second-planet-index {
    animation: hideSecondPlanet 12s infinite linear;
}

#third-planet-index {
    animation: hideThirdPlanet 12s infinite linear;
}

@keyframes firstPlanetRender {
    0% {
        background: linear-gradient( -90deg,darkred )50%, red, 50%;
    }
    12% {
        background: linear-gradient( -90deg, darkred )50%, red, 50%;
    }
    12.1% {
        background: linear gradient( 90deg, darkred )50%, red, 50%;
    }
    100% {
        background: linear gradient( -90deg, darkred )50%, red, 50%;
    }
}

@keyframes rotate {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

@keyframes correct {
    0% {
        transform: rotateZ(360deg);
    }
    100% {
        transform: rotateZ(0deg);
    }
}

@keyframes hideFirstPlanet {
    0% {
        z-index: 999;
        transform: scale(0.9);
    }
    60% {
        z-index: -999;
        transform: scale(1.1);
    }
    100% {
        z-index: 999;
        transform: scale(0.9);
    }
}

@keyframes hideSecondPlanet {
    0% {
        z-index: 999;
        transform: scale(1.1);
    }
    25% {
        z-index: -999;
        transform: scale(0.8);
    }
    100% {
        z-index: 999;
        transform: scale(1.1);
    }
}

@keyframes hideThirdPlanet {
    0% {
        z-index: 999;
        transform: scale(1.2);
    }
    25% {
        z-index: -999;
        transform: scale(0.9);
    }
    100% {
        z-index: 999;
        transform: scale(1.2);
    }
}